body {

    background-color: #765689;

    header {
        height    : 54px;
        line-height: 54px;
        padding-left: 15px;
        background:  url('../imgs/webpack-logo.png')  #2b3a42 no-repeat 35px 0 ;
        

    }

    section{
        margin: 10px 15px 10px 0;
    }
}